# rag4j

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Prompt.mermaid  architecture.mermaid
etc/: README.md  docker-compose.yml
src/docs/asciidoc/: common.adoc  index.adoc  overview.adoc  test.adoc
src/main/java/com/rag/rag4j/: Rag4jApplication.java
src/main/java/com/rag/rag4j/common/application/domain/model/: BaseDomain.java
src/main/java/com/rag/rag4j/common/documents/: Domain.java  UseCase.java
src/main/java/com/rag/rag4j/common/documents/adaptor/: InAppAdapter.java  InfraOutputAdaptor.java  InfraRestApiAdaptor.java  PersistenceAdapter.java  PersistenceOutputAdaptor.java  WebRestAdapter.java
src/main/java/com/rag/rag4j/common/documents/port/: InfraOutputPort.java  PersistenceOutputPort.java  WebRestInputPort.java
src/main/java/com/rag/rag4j/common/enums/: CommonStatus.java  CommonTimeZone.java
src/main/java/com/rag/rag4j/common/enums/code/: ICommonCustomCode.java
src/main/java/com/rag/rag4j/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/rag/rag4j/common/exception/response/: ICommonResponseCode.java
src/main/java/com/rag/rag4j/prompt/adapter/in/app/: InputController.java
src/main/java/com/rag/rag4j/prompt/application/domain/model/: OpenAIModel.java  Prompt.java  Template.java
src/main/java/com/rag/rag4j/prompt/application/domain/service/: OpenAIService.java  PromptGenerateService.java  TemplateService.java
src/main/java/com/rag/rag4j/prompt/application/port/in/: UseCase.java  UseCaseImpl.java
src/main/java/com/rag/rag4j/template/adapter/in/app/: TempController.java  TempValidator.java
src/main/java/com/rag/rag4j/template/adapter/in/dto/: TempDto.java
src/main/java/com/rag/rag4j/template/enums/code/: TempCustomErrorCode.java  TempCustomSuccessCode.java  TempErrorCode.java  TempSuccessCode.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/static/docs/: common.html  index.html  overview.html  test.html
src/test/java/com/rag/rag4j/: Rag4jApplicationTests.java
src/test/java/com/rag/rag4j/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/rag/rag4j/util/: JwtSecretKeyGenerator.java
(+17 files in other folders)
